엑셀 양식 작성 요령 

기입이 선택적인 항목은 빈칸으로 남길 수 있습니다. 이때 -refined.xlsx에는 default 값이 입력됩니다. 

숫자로 치환 가능한 항목은 문자 그대로 입력하셔도, 그에 상응하는 숫자키를 입력하셔도 무방합니다.

발견된 오류는 '오류' 행에 표기됩니다. 오류 수정 후에는 해당 열의 오류를 지워주세요. 
기입 프로그램 실행 도중 '오류' 행에 문자가 있는 데이터는 입력되지 않고, 건너뛰어집니다.
=============================================
*필수기입 항목 및 작성 양식*
필수기입 항목은 필수적으로 작성해주셔야 합니다.
성명
주민등록번호: 13개의 연속된 숫자/(6개숫자)-(7개숫자)
성별: 1:남  2:여
휴대전화번호: 010-xxxx-xxxx/010xxxxxxxx/010 xxxx xxxx 
도로명주소: 자동으로 juso.go.kr을 통해 수정됩니다.
진단의사
검사결과
직업: 아래의 직업표를 바탕으로 작성

*선택기입 항목 및 작성 양식*
선택기입 항목은 빈칸으로 두셔도 무방합니다. 선택항목을 빈칸으로 두시면 default 값이 입력됩니다. 

상세주소
외국인: 내국인->빈칸, 외국인->국가 이름을 입력
상세직업
증상및징후
발병일, 진단일, 신고일: yyyy mm dd의 형식으로 작성, default: 0000 00 00
검사결과: 양성:1 음성:2 검사 진행중:3 검사 미실시:4, default:음성
입원여부: 입원:1 외래:2 그 밖의 경우:3, default:외래
환자분류: 환자:1 의사환자:2 병원체보유자:3 그 밖의 경우(환자아님):4 검사 거부자:5, default:4
비고(특이사항): P1,P2,P3 (default: -)
소속기관(기관명, 주소...): 소속기관 존재 시 다섯 항목 모두 기입하셔야 합니다. 

해외 입국자
 - 추정감염지역:방문 국가명을 기입해주세요
 - 체류기간, 입국일: yyyy mm dd의 형식으로, default: 0000 00 00
=============================================
성별:
1:남
2:여

외국인(국가 이름을 입력, 한국인은 빈칸으로 작성)

직업(직종 기입 혹은 상응하는 번호 기입)
'의회의원,고위임직원 및 관리자':1
'전문가':2
'기술공 및 준전문가':3,
'사무종사자':4,
'서비스종사자':5,
'판매종사자':6,
'농업 및 어업숙련 종사자':7
'기능원 및 기능관련 종사자':8,
'장치,기계조작 및 조립종사자':9,
'단순노무 종사자':10,
'군인':11,
'(전업)주부':12, 
'학생':13, 
'무직':14, 
'기타':15

검사결과
양성:1
음성:2
검사 진행중:3
검사 미실시:4

입원 여부
입원:1
외래:2
그 밖의 경우:3

환자분류
환자:1
의사환자:2     
병원체보유자:3    
그 밖의 경우(환자아님):4 
검사 거부자:5     